{
	"name": "ethindia23",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"@chainlink/env-enc": "^1.0.5",
		"@chainlink/functions-toolkit": "^0.2.8",
		"@lighthouse-web3/sdk": "^0.3.0",
		"@monaco-editor/react": "^4.6.0",
		"@next/font": "13.1.6",
		"@spheron/browser-upload": "^2.0.0",
		"@spheron/storage": "^2.0.3",
		"@web3-react/core": "^6.1.9",
		"anon-aadhaar-react": "^0.1.14",
		"axios": "^1.3.3",
		"eslint": "8.33.0",
		"eslint-config-next": "13.1.6",
		"ethers": "^5.7.2",
		"ipfs-http-client": "^60.0.0",
		"mongoose": "^8.0.3",
		"next": "13.1.6",
		"react": "18.2.0",
		"react-dom": "18.2.0",
		"react-icons": "^4.7.1",
		"react-table": "^7.8.0",
		"react-toastify": "^9.1.1",
		"styled-components": "^5.3.6",
		"web3.storage": "^4.4.0",
		"web3modal": "^1.9.12"
	},
	"devDependencies": {
		"autoprefixer": "^10.0.1",
		"eslint": "^8",
		"eslint-config-next": "14.0.4",
		"postcss": "^8",
		"tailwindcss": "^3.3.0"
	}
}
